{
  "name": "gulp-example",
  "version": "1.0.0",
  "description": "A Gulp-enabled project for compiling SASS and Typescript",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "TypeScript",
    "TS",
    "SASS",
    "scss"
  ],
  "author": "Martin Davis",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.8.3"
  }
}
